/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | LCTL  | LGUI  | LALT |  GRAV |  | EQL | DEL | BKSP|  | RET | SPC  | LBKT |  RBKT  | LBKT | HOME  |   END |
			bindings = <
&kp ESC  &kp Q     &kp W     &kp E     &kp R     &kp T                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
&kp TAB  &kp A     &kp S     &kp D     &kp F     &kp G                        &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B                        &kp N     &kp M     &kp CMMA  &kp DOT   &mt LSFT FSLH  &kp RET
&kp M_PLAY &kp LCTL &kp LALT &kp LGUI  &mo 1     &kp SPC                      &kp SPC   &mo 2     &kp LARW  &kp DARW  &kp UARW  &kp RARW
			>;
		};
		lower_layer {
			bindings = <
&kp TILD   &kp BANG     &kp ATSN     &kp HASH     &kp CURU     &kp PRCT                     &kp CRRT  &kp AMPS  &kp KMLT  &kp LPRN  &kp RPRN  &kp DEL
&trans    &trans    &trans    &trans    &trans    &trans                                    &trans    &kp MINUS &kp KPLS  &kp LCUR  &kp RCUR  &kp PIPE
&trans    &trans    &trans    &trans    &trans    &trans                                    &trans   &trans   &trans    &trans    &trans    &trans
&trans    &trans    &trans    &bt BT_CLR  &trans  &trans                                    &trans   &trans   &trans    &trans    &trans    &trans    
			>;
		};

		raise_layer {
			bindings = <
&kp GRAV &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp DEL
&trans   &trans   &trans    &trans    &trans    &trans                      &trans    &kp MINUS &kp EQL   &kp LBKT  &kp RBKT  &kp BSLH
&trans   &trans   &trans    &trans    &trans    &trans       			    &trans    &trans   &trans    &trans    &trans    &trans
&trans   &trans   &trans    &trans    &trans    &trans                      &trans    &trans   &trans    &trans    &trans    &trans
			>;
		};
	};
};
